<?xml version="1.0"?>
<ruleset name="Pivora WordPress Theme">
	<description>WordPress coding standards for the Pivora theme.</description>

	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/plugins/pivora-core/src/*</exclude-pattern>
	<exclude-pattern>*/plugins/pivora-core/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/scripts/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="colors"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="PHPCompatibilityWP"/>

	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="pivora"/>
				<element value="pivora-core"/>
			</property>
		</properties>
	</rule>
</ruleset>
